{
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.3"
  },
  "name": "d3-circle-samples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Elemino/d3-circle-samples.git",
  "author": "Elemino <elemshalit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "d3": "^5.12.0"
  }
}
